{
  "name": "claude-hud-enhanced",
  "description": "Enhanced real-time statusline HUD for Claude Code - color themes, accurate token display, context health, tool activity, agent tracking, and todo progress",
  "version": "0.0.5",
  "author": {
    "name": "Alwin Paul",
    "url": "https://github.com/alwinpaul1"
  },
  "homepage": "https://github.com/alwinpaul1/claude-hud-enhanced",
  "repository": "https://github.com/alwinpaul1/claude-hud-enhanced",
  "license": "MIT",
  "keywords": ["hud", "monitoring", "statusline", "context", "tools", "agents", "todos", "claude-code", "themes"]
}
